{
  "name": "quiz-capitales-dapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "chai": "^5.2.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18",
    "hardhat-coverage": "^0.9.19",
    "mocha": "^11.1.0"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "ipfs-http-client": "^49.0.0",
    "mime": "^2.4.7",
    "nft.storage": "^7.2.0"
  }
}
